# SoftUni-HomeWorks

./: LICENSE  README.md
CSharp-Advanced/1.Stacks and Queues - Lab/: 01. CSharp-Advanced-Stacks-and-Queues-Lab-1.docx  Stacks and Queues - Lab.sln
CSharp-Advanced/2.Stacks and Queues - Exercise/: 01. CSharp-Advanced-Stacks-and-Queues-Exercises.docx  Stacks and Queues - Exercise.sln
CSharp-Advanced/3.Multidimensional Arrays - Lab/: Multidimensional Arrays - Lab.sln
CSharp-Advanced/4.Multidimensional Arrays - Exercise/: 02. CSharp-Advanced-Multidimensional-Arrays-Exercises.docx  Multidimensional Arrays - Exercise.sln
CSharp-Advanced/5.Sets and Dictionaries Advanced - Lab/: 03. CSharp-Advanced-Sets-and-Dictionaries-Advanced-Lab.docx  Sets and Dictionaries Advanced - Lab.sln
CSharp-Advanced/6.Sets and Dictionaries Advanced - Exercise/: 03. CSharp-Advanced-Sets-and-Dictionaries-Advanced-Exercise.docx  Sets and Dictionaries Advanced - Exercise.sln
CSharp-Advanced/7.Streams, Files and Directories-Exercise/: Streams, Files and Directories-Exercise.sln  Streams, Files and Directories-HomeWork.rar
CSharp-Advanced/8.Functional Programming - Lab/: 05. CSharp-Advanced-Functional-Programming-Lab.docx  Functional Programming - Lab.sln
CSharp-Advanced/9.FunctionalProgramming-Exercises/: 05. CSharp-Advanced-Functional-Programming-Exercises.docx  09.FunctionalProgramming-Exercises.sln
CSharp-DB/DataBases-Advansed/03.EntityFrameworkIntroduction/05.EmployeesfromResearchandDevelopment/: 05.EmployeesfromResearchandDevelopment.csproj
CSharp-DB/DataBases-Advansed/03.EntityFrameworkIntroduction/08.AddressesByTown/: 08.AddressesByTown.csproj
CSharp-DB/DataBases-Advansed/03.EntityFrameworkIntroduction/10.DepartmentsWithMoreThan5Employees/: 10.DepartmentsWithMoreThan5Employees.csproj  Program.cs
CSharp-DB/DataBases-Advansed/03.EntityFrameworkIntroduction/14.DeleteProjectbyId/: 14.DeleteProjectbyId.csproj  Program.cs
CSharp-DB/DataBases-Advansed/04.CodeFirst/01. Hospital Database/: 01.HospitalDatabase.csproj  StartUp.cs
CSharp-DB/DataBases-Advansed/04.CodeFirst/01. Hospital Database/Data/: ConfigurationDataSettings.cs
CSharp-DB/DataBases-Advansed/04.CodeFirst/01. Hospital Database/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  PatientMedicament.cs  Visitation.cs
CSharp-OOP/01.Working with Abstraction - Lab/: 01. CSharp-OOP-Working-with-Abstraction-Lab.docx  Working with Abstraction - Lab.sln
CSharp-OOP/02.WorkingwithAbstraction-Exercise/: 01. CSharp-OOP-Working-with-Abstraction-Exercises.docx  WorkingwithAbstraction-Exercise.sln
CSharp-OOP/03.Inheritance-Exercise/: 02. CSharp-OOP-Inheritance-Exercises.docx  Inheritance-Exercise.sln
CSharp-OOP/04.Encapsulation - Exercise/: 03. CSharp-OOP-Encapsulation-Exercises.docx  Encapsulation - Exercise.sln
CSharp-OOP/05.Interfaces and Abstraction - Exercise/: 04. CSharp-OOP-Interfaces-And-Abstraction-Exercises.docx  Interfaces and Abstraction - Exercise.sln
CSharp-OOP/06.Polymorphism-Exercise/: 05. CSharp-OOP-Polymorphism-Exercises-1.docx  Polymorphism-Exercise.sln
CSharp-TechFundamentals/01. Intro-and-Basic-Syntax-Lab/: 01. Intro-and-Basic-Syntax-Lab.docx  Intro and Basic Syntax - Lab.sln
CSharp-TechFundamentals/02.1Intro and Basic Syntax - More Exercise/: 02.1Intro and Basic Syntax - More Exercise.sln
CSharp-TechFundamentals/02.Intro and Basic Syntax - Exercise/: 01. Intro-and-Basic-Syntax-Exercise.docx  02.Intro and Basic Syntax - Exercise.sln
CSharp-TechFundamentals/03.Data Types and Variables - Lab/: 02. Data-Types-and-Variables-Lab.docx  Data Types and Variables - Lab.sln
CSharp-TechFundamentals/04.Data Types and Variables - Exercise/: 02. Data-Types-and-Variables-Exercises.docx  Data Types and Variables - Exercise.sln
CSharp-TechFundamentals/05.Data Types and Variables - More Exercises/: 02. Data-Types-and-Variables-More-Exercises.docx  Data Types and Variables - More Exercises.sln
CSharp-TechFundamentals/06.Arrays - Lab/: 03. Arrays-Lab.docx  Arrays - Lab.sln
CSharp-TechFundamentals/07.Arrays - Exercise/: 07. Arrays-Exercises.docx  07.Arrays - Exercise.sln
CSharp-TechFundamentals/08.Arrays - More Exercise/: 08. Arrays-More Exercise.docx  Arrays - More Exercise.sln
DataBases-Advansed/03.EntityFrameworkIntroduction/04.EmployeeswithSalaryOver50000/: 04.EmployeeswithSalaryOver50000.csproj  StartUp.cs
DataBases-Advansed/03.EntityFrameworkIntroduction/09.Employee147/: 09.Employee147.csproj  StartUp.cs
DataBases-Advansed/03.EntityFrameworkIntroduction/11.FindLatest10Projects/: 11.FindLatest10Projects.csproj
DataBases-Advansed/03.EntityFrameworkIntroduction/13.FindEmployeesByFirstNameStartingWithSa/: 13.FindEmployeesByFirstNameStartingWithSa.csproj
DataBases-Advansed/03.EntityFrameworkIntroduction/3.EmployeesFullInformation/: 03.EmployeesFullInformation.csproj
(+581 files in other folders)
