<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_09.Employee147</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02.DatabaseFirst\02.DatabaseFirst.csproj" />
  </ItemGroup>

</Project>
